digraph "Catch2" {
node [
  fontsize = "12"
];
    "node0" [ label = "Catch2\n(Catch2::Catch2)", shape = octagon ];
    "node1" [ label = "Catch2WithMain\n(Catch2::Catch2WithMain)", shape = octagon ];
    "node1" -> "node0"  // Catch2WithMain -> Catch2
    "node5" [ label = "unit_tests_01", shape = egg ];
    "node5" -> "node1" [ style = dotted ] // unit_tests_01 -> Catch2WithMain
    "node6" [ label = "unit_tests_02", shape = egg ];
    "node6" -> "node1" [ style = dotted ] // unit_tests_02 -> Catch2WithMain
}
